<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
      body{
        font-family:Arial;
        color: white;
      }

      .split{
        height:80%;
        width:50%;
        position: fixed;
        z-index: 1;
        top: 20%;
        overflow:hidden;
        padding-top: 20px;
      }

      .top{
        background-color: rgb(0, 224, 224);
        text-align:center;
        height:20%;
        width:100%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow:hidden;
        padding-top: 20px;
      }

      .left{
        left: 0;
        background-color: rgb(0, 103, 230);
      }

      .right{
        right: 0;
        background-color: rgb(230, 28, 28);
      }

      .centered{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%,50%);
        text-align: center;
      }

      .centered img{
        width: 150px;
        border-radius: 60%;
      }
    </style>

  </head>
  <body>
    <div class="top">
      <h1>Welcome To .....</h1>
    </div>

    <div class="split left">
      <div class="centered">
        <img src="User.png" alt="User avatar">
        <h2>User</h2>
        <p>Or press here to signup</p>
      </div>
    </div>

    <div class="split right">
      <div class="centered">
        <img src="amin.png" alt="Admin avatar">
        <h2>Admin</h2>
        <p>test</p>
      </div>
    </div>
  </body>
</html>